{
  "name": "korea-movie-data-collector",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/crawler/daily_boxoffice.ts --exec ts-node",
    "build": "tsc"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/mongoose": "^5.7.22",
    "@types/node": "^14.0.11",
    "axios": "^0.19.2",
    "delay": "^4.3.0",
    "moment": "^2.29.2",
    "mongoose": "^5.9.17",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
